PORT=3002

DB_URI=mongodb://localhost:27017

BASE_URL_CONTENT_SERVICE=https://localhost:3002

BASE_URL_IDENTITY_SERVICE=http://localhost:8000

DB_NAME=content_creato

JWT_SECRET_KEY='e5c8d4c5e91de1e3ad620c1860ae7fe3'

FACEBOOK_APP_ID='your_facebook_app_id'

FACEBOOK_APP_SECRET='your_facebook_app_secret'

INSTAGRAM_APP_ID='your_instagram_app_id'

INSTAGRAM_APP_SECRET='your_instagram_app_id'
